[defaults]


#system_errors = false
inventory      = /opt/gcp-tera-ansible/gce.py
#inventory      = /etc/ansible/inventory/default/aws_inventory-sudo.yml
#library = /usr/share/ansible
host_key_checking = False
#pattern = *
#timeout = 10
#poll_interval = 15
transport = smart




[ssh_connection]
ssh_args = -o ControlPersist=15m -F config -q
scp_if_ssh = True
control_path = ~/.ssh/mux-%%r@%%h:%%p

